<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="co.runner.app.activity.TestActivity">

    <com.thejoyrun.refreshlayout.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<TextView-->
        <!--android:text="dddddddddddddddd"-->
        <!--android:layout_width="match_parent"-->
        <!--&lt;!&ndash;android:layout_height="match_parent"/>&ndash;&gt;-->
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></ScrollView>-->

    </com.thejoyrun.refreshlayout.RefreshLayout>

</RelativeLayout>
