<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.thejoyrun.pullupswiperefreshlayout.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.thejoyrun.pullupswiperefreshlayout.PullUpSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.thejoyrun.pullupswiperefreshlayout.list.ListViewV2
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.thejoyrun.pullupswiperefreshlayout.PullUpSwipeRefreshLayout>

</RelativeLayout>