<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/empty_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="网络不给力"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/empty_refresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
       android:background="@drawable/icon_pus_refresh"/>


</LinearLayout>