<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <ProgressBar
        android:id="@+id/empty_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/empty_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="true"
        android:src="@drawable/icon_wifi" />

    <TextView
        android:id="@+id/empty_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="网络不给力"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/empty_refresh"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="刷新"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>
